<?xml version="1.0" encoding="UTF-8"?><process version="9.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve World Happiness 2016" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/World Happiness 2016"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Country|Economy (GDP per Capita)|Health (Life Expectancy)|Trust (Government Corruption)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.000" expanded="true" height="124" name="Multiply (2)" width="90" x="447" y="289"/>
      <operator activated="true" class="optimize_selection" compatibility="9.3.000" expanded="true" height="103" name="Optimize Selection" width="90" x="447" y="34">
        <parameter key="selection_direction" value="forward"/>
        <parameter key="limit_generations_without_improval" value="true"/>
        <parameter key="generations_without_improval" value="1"/>
        <parameter key="limit_number_of_generations" value="false"/>
        <parameter key="keep_best" value="1"/>
        <parameter key="maximum_number_of_generations" value="10"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="user_result_individual_selection" value="false"/>
        <parameter key="show_population_plotter" value="false"/>
        <parameter key="plot_generations" value="10"/>
        <parameter key="constraint_draw_range" value="false"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="Infinity"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="9.3.000" expanded="true" height="145" name="Cross Validation" width="90" x="313" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="classification_by_regression" compatibility="9.3.000" expanded="true" height="82" name="Classification by Regression" width="90" x="142" y="34">
                <process expanded="true">
                  <operator activated="true" class="support_vector_machine" compatibility="9.3.000" expanded="true" height="124" name="SVM" width="90" x="112" y="34">
                    <parameter key="kernel_type" value="dot"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_degree" value="2.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <parameter key="kernel_cache" value="200"/>
                    <parameter key="C" value="0.0"/>
                    <parameter key="convergence_epsilon" value="0.001"/>
                    <parameter key="max_iterations" value="100000"/>
                    <parameter key="scale" value="true"/>
                    <parameter key="calculate_weights" value="true"/>
                    <parameter key="return_optimization_performance" value="true"/>
                    <parameter key="L_pos" value="1.0"/>
                    <parameter key="L_neg" value="1.0"/>
                    <parameter key="epsilon" value="0.0"/>
                    <parameter key="epsilon_plus" value="0.0"/>
                    <parameter key="epsilon_minus" value="0.0"/>
                    <parameter key="balance_cost" value="false"/>
                    <parameter key="quadratic_loss_pos" value="false"/>
                    <parameter key="quadratic_loss_neg" value="false"/>
                    <parameter key="estimate_performance" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">classified</description>
                  </operator>
                  <connect from_port="training set" to_op="SVM" to_port="training set"/>
                  <connect from_op="SVM" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="training set" to_op="Classification by Regression" to_port="training set"/>
              <connect from_op="Classification by Regression" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <description align="left" color="orange" colored="true" height="89" resized="true" width="184" x="92" y="136">Classification by Regression builds a classification model using the regression learner provides in its subprocess</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.3.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="9.3.000" expanded="true" height="82" name="Performance" width="90" x="239" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="example set" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.000" expanded="true" height="124" name="Multiply" width="90" x="581" y="136"/>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role (4)" width="90" x="782" y="136">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.3.000" expanded="true" height="103" name="Decision Tree" width="90" x="916" y="136">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="1050" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role (5)" width="90" x="1184" y="136">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.3.000" expanded="true" height="82" name="Performance (3)" width="90" x="1318" y="136">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="782" y="34">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.3.000" expanded="true" height="103" name="Random Forest" width="90" x="916" y="34">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="1050" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role (3)" width="90" x="1184" y="34">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.3.000" expanded="true" height="82" name="Performance (2)" width="90" x="1318" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role (7)" width="90" x="581" y="340">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.3.000" expanded="true" height="103" name="Random Forest (2)" width="90" x="715" y="340">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="849" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role (6)" width="90" x="983" y="340">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.3.000" expanded="true" height="82" name="Performance (4)" width="90" x="1117" y="340">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role (8)" width="90" x="581" y="442">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.3.000" expanded="true" height="103" name="Decision Tree (2)" width="90" x="715" y="442">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="849" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.000" expanded="true" height="82" name="Set Role (9)" width="90" x="983" y="442">
        <parameter key="attribute_name" value="Country"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.3.000" expanded="true" height="82" name="Performance (5)" width="90" x="1117" y="442">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve World Happiness 2016" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Optimize Selection" to_port="example set in"/>
      <connect from_op="Set Role" from_port="original" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_port="result 8"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Set Role (7)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Set Role (8)" to_port="example set input"/>
      <connect from_op="Optimize Selection" from_port="example set out" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_port="result 7"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Set Role (4)" from_port="original" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Apply Model (3)" from_port="model" to_port="result 6"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 4"/>
      <connect from_op="Performance (3)" from_port="example set" to_port="result 5"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Set Role (2)" from_port="original" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 3"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance (2)" from_port="example set" to_port="result 2"/>
      <connect from_op="Set Role (7)" from_port="example set output" to_op="Random Forest (2)" to_port="training set"/>
      <connect from_op="Set Role (7)" from_port="original" to_op="Apply Model (4)" to_port="unlabelled data"/>
      <connect from_op="Random Forest (2)" from_port="model" to_op="Apply Model (4)" to_port="model"/>
      <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="Apply Model (4)" from_port="model" to_port="result 9"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Performance (4)" to_port="labelled data"/>
      <connect from_op="Performance (4)" from_port="performance" to_port="result 10"/>
      <connect from_op="Performance (4)" from_port="example set" to_port="result 11"/>
      <connect from_op="Set Role (8)" from_port="example set output" to_op="Decision Tree (2)" to_port="training set"/>
      <connect from_op="Set Role (8)" from_port="original" to_op="Apply Model (5)" to_port="unlabelled data"/>
      <connect from_op="Decision Tree (2)" from_port="model" to_op="Apply Model (5)" to_port="model"/>
      <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Set Role (9)" to_port="example set input"/>
      <connect from_op="Apply Model (5)" from_port="model" to_port="result 12"/>
      <connect from_op="Set Role (9)" from_port="example set output" to_op="Performance (5)" to_port="labelled data"/>
      <connect from_op="Performance (5)" from_port="performance" to_port="result 13"/>
      <connect from_op="Performance (5)" from_port="example set" to_port="result 14"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <description align="left" color="orange" colored="true" height="126" resized="true" width="276" x="26" y="224">Random forest and decision tree is used for comparison which operato predict the best happiness scores. In thi case, random forest did a good job than decision tree since the performance random forest is higher than desicion tree.</description>
      <description align="left" color="orange" colored="true" height="96" resized="true" width="139" x="31" y="115">Optimize selection is used to select most relevant attributes in the dataset.</description>
    </process>
  </operator>
</process>
